{
  "name": "codium-selectize",
  "version": "1.0.21",
  "description": "Vue wrapper component for Selectize.",
  "main": "dist/codium-selectize.js",
  "author": "Jason Lewis",
  "dependencies": {
    "selectize": "^0.12.4"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.16"
  },
  "publishConfig": {
    "registry": "http://npm.codium.com.au"
  }
}
